{
  "name": "COR — Centro Odontológico de Radiologia",
  "short_name": "COR",
  "description": "Sistema de gestão de agendamentos, exames e NFS-e da clínica COR.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1830",
  "theme_color": "#0d1830",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
